# Google Places API Key
# Get your key at: https://console.cloud.google.com/apis/credentials
GOOGLE_PLACES_API_KEY=

# default justification to use for all imported businesses
COMMUNITY_JUSTIFICATION="Closed in support of the ICE Out strike in MN"
